<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="index.html" title="Spice-GTK Reference Manual">
<link rel="prev" href="api-index-full.html" title="API Index">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="SpiceAudio.html#spice-audio-new" title="spice_audio_new ()">spice_audio_new</a>, function in <a class="link" href="SpiceAudio.html" title="Spice Audio">SpiceAudio</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-destroy" title="spice_channel_destroy ()">spice_channel_destroy</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceChannel.html#spice-channel-set-capability" title="spice_channel_set_capability ()">spice_channel_set_capability</a>, function in <a class="link" href="SpiceChannel.html" title="Spice Channel">SpiceChannel</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard" title="The “main-clipboard” signal">SpiceMainChannel::main-clipboard</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-grab" title="The “main-clipboard-grab” signal">SpiceMainChannel::main-clipboard-grab</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-release" title="The “main-clipboard-release” signal">SpiceMainChannel::main-clipboard-release</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#SpiceMainChannel-main-clipboard-request" title="The “main-clipboard-request” signal">SpiceMainChannel::main-clipboard-request</a>, object signal in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-grab" title="spice_main_clipboard_grab ()">spice_main_clipboard_grab</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-notify" title="spice_main_clipboard_notify ()">spice_main_clipboard_notify</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-release" title="spice_main_clipboard_release ()">spice_main_clipboard_release</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SpiceMainChannel.html#spice-main-clipboard-request" title="spice_main_clipboard_request ()">spice_main_clipboard_request</a>, function in <a class="link" href="SpiceMainChannel.html" title="Main Channel">SpiceMainChannel</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="SpiceUsbDeviceManager.html#spice-usb-device-manager-disconnect-device" title="spice_usb_device_manager_disconnect_device ()">spice_usb_device_manager_disconnect_device</a>, function in <a class="link" href="SpiceUsbDeviceManager.html" title="Spice USB Manager">SpiceUsbDeviceManager</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>