<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spice-GTK Reference Manual: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="next" href="api-reference.html" title="Part I. API Reference">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div><div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Spice-GTK Reference Manual</p></th></tr></table></div></div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="api-reference.html">I. API Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="ch01.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="ch02.html">Session and Channels Objects, from spice-client-glib</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="SpiceSession.html">Spice Session</a></span><span class="refpurpose"> — handles connection details, and active channels</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceChannel.html">Spice Channel</a></span><span class="refpurpose"> — the base channel class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceCursorChannel.html">Cursor Channel</a></span><span class="refpurpose"> — update cursor shape and position</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceDisplayChannel.html">Display Channel</a></span><span class="refpurpose"> — remote display area</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceInputsChannel.html">Inputs Channel</a></span><span class="refpurpose"> — control the server mouse and keyboard</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceMainChannel.html">Main Channel</a></span><span class="refpurpose"> — the main Spice channel</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpicePlaybackChannel.html">Playback Channel</a></span><span class="refpurpose"> — audio stream for playback</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceRecordChannel.html">Record Channel</a></span><span class="refpurpose"> — audio stream for recording</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceSmartcardChannel.html">Smartcard Channel</a></span><span class="refpurpose"> — smartcard authentication</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceUsbredirChannel.html">USB Redirection Channel</a></span><span class="refpurpose"> — usb redirection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpicePortChannel.html">Port Channel</a></span><span class="refpurpose"> — private communication channel</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceWebdavChannel.html">WebDAV Channel</a></span><span class="refpurpose"> — exports a directory</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">GTK Widget, from spice-client-gtk</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="spice-gtk-SpiceGtkSession.html">Spice GTK Session</a></span><span class="refpurpose"> — handles GTK connection details</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-SpiceDisplay.html">Spice Display</a></span><span class="refpurpose"> — a GTK display widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-SpiceUsbDeviceWidget.html">Spice USB device selection widget</a></span><span class="refpurpose"> — USB device selection widget</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="application-support.html">Application Support, from spice-client-glib</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="SpiceAudio.html">Spice Audio</a></span><span class="refpurpose"> — a helper to play and to record audio channels</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceSmartcardManager.html">Spice Smartcard Manager</a></span><span class="refpurpose"> — smartcard management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceUsbDeviceManager.html">Spice USB Manager</a></span><span class="refpurpose"> — USB device management</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-Utilities.html">Utilities</a></span><span class="refpurpose"> — version and debugging functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-Version-Information.html">Version Information</a></span><span class="refpurpose"> — Spice-Gtk version checking</span>
</dt>
<dt>
<span class="refentrytitle"><a href="spice-gtk-SpiceURI.html">SpiceURI</a></span><span class="refpurpose"> — URIs handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SpiceFileTransferTask.html">File Transfer Task</a></span><span class="refpurpose"> — Monitoring file transfers</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>