<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spice GTK Session: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="ch03.html" title="GTK Widget, from spice-client-gtk">
<link rel="prev" href="ch03.html" title="GTK Widget, from spice-client-gtk">
<link rel="next" href="spice-gtk-SpiceDisplay.html" title="Spice Display">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#spice-gtk-SpiceGtkSession.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="spice-gtk-SpiceDisplay.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="spice-gtk-SpiceGtkSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="spice-gtk-SpiceGtkSession.top_of_page"></a>Spice GTK Session</span></h2>
<p>Spice GTK Session — handles GTK connection details</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="spice-gtk-SpiceGtkSession.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceGtkSession.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">SpiceGtkSession</span> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-get" title="spice_gtk_session_get ()">spice_gtk_session_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-copy-to-guest" title="spice_gtk_session_copy_to_guest ()">spice_gtk_session_copy_to_guest</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-paste-from-guest" title="spice_gtk_session_paste_from_guest ()">spice_gtk_session_paste_from_guest</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceGtkSession.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;spice-client-gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceGtkSession.description"></a><h2>Description</h2>
<p>The <span class="type">SpiceGtkSession</span> class is the spice-client-gtk counter part of
<a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>. It contains functionality which should be handled per
session rather then per <span class="type">SpiceDisplay</span> (one session can have multiple
displays), but which cannot live in <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> as it depends on
GTK. For example the clipboard functionality.</p>
<p>There should always be a 1:1 relation between <span class="type">SpiceGtkSession</span> objects
and <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> objects. Therefor there is no spice_gtk_session_new,
instead there is <a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-get" title="spice_gtk_session_get ()"><code class="function">spice_gtk_session_get()</code></a> which ensures this 1:1 relation.</p>
<p>Client and guest clipboards will be shared automatically if
<span class="type">“auto-clipboard”</span> is set to <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a>. Alternatively, you
can send / receive clipboard data from client to guest with
<a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-copy-to-guest" title="spice_gtk_session_copy_to_guest ()"><code class="function">spice_gtk_session_copy_to_guest()</code></a> / <a class="link" href="spice-gtk-SpiceGtkSession.html#spice-gtk-session-paste-from-guest" title="spice_gtk_session_paste_from_guest ()"><code class="function">spice_gtk_session_paste_from_guest()</code></a>.</p>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceGtkSession.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="spice-gtk-session-get"></a><h3>spice_gtk_session_get ()</h3>
<pre class="programlisting"><span class="returnvalue">SpiceGtkSession</span> *
spice_gtk_session_get (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>);</pre>
<p>Gets the <span class="type">SpiceGtkSession</span> associated with the passed in <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>.
A new <span class="type">SpiceGtkSession</span> instance will be created the first time this
function is called for a certain <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>.</p>
<p>Note that this function returns a weak reference, which should not be used
after the <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> itself has been unref-ed by the caller.</p>
<div class="refsect3">
<a name="spice-gtk-session-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> for which to get the <span class="type">SpiceGtkSession</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-gtk-session-get.returns"></a><h4>Returns</h4>
<p> a weak reference to the <span class="type">SpiceGtkSession</span> associated with the passed in <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a></p>
<p>Since 0.8. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-gtk-session-copy-to-guest"></a><h3>spice_gtk_session_copy_to_guest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_gtk_session_copy_to_guest (<em class="parameter"><code><span class="type">SpiceGtkSession</span> *self</code></em>);</pre>
<p>Copy client-side clipboard to guest clipboard.</p>
<p>Since 0.8</p>
<div class="refsect3">
<a name="spice-gtk-session-copy-to-guest.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><span class="type">SpiceGtkSession</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-gtk-session-paste-from-guest"></a><h3>spice_gtk_session_paste_from_guest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_gtk_session_paste_from_guest (<em class="parameter"><code><span class="type">SpiceGtkSession</span> *self</code></em>);</pre>
<p>Copy guest clipboard to client-side clipboard.</p>
<p>Since 0.8</p>
<div class="refsect3">
<a name="spice-gtk-session-paste-from-guest.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p><span class="type">SpiceGtkSession</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceGtkSession.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceGtkSession.see-also"></a><h2>See Also</h2>
<p><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a>, and the GTK widget <span class="type">SpiceDisplay</span></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>