<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spice Display: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="ch03.html" title="GTK Widget, from spice-client-gtk">
<link rel="prev" href="spice-gtk-SpiceGtkSession.html" title="Spice GTK Session">
<link rel="next" href="spice-gtk-SpiceUsbDeviceWidget.html" title="Spice USB device selection widget">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#spice-gtk-SpiceDisplay.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#spice-gtk-SpiceDisplay.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="spice-gtk-SpiceGtkSession.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="spice-gtk-SpiceUsbDeviceWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="spice-gtk-SpiceDisplay"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="spice-gtk-SpiceDisplay.top_of_page"></a>Spice Display</span></h2>
<p>Spice Display — a GTK display widget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="spice-gtk-SpiceDisplay.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceDisplay.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">SpiceDisplay</span> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-new" title="spice_display_new ()">spice_display_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">SpiceDisplay</span> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-new-with-monitor" title="spice_display_new_with_monitor ()">spice_display_new_with_monitor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-mouse-ungrab" title="spice_display_mouse_ungrab ()">spice_display_mouse_ungrab</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-set-grab-keys" title="spice_display_set_grab_keys ()">spice_display_set_grab_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-get-grab-keys" title="spice_display_get_grab_keys ()">spice_display_get_grab_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-send-keys" title="spice_display_send_keys ()">spice_display_send_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-get-pixbuf" title="spice_display_get_pixbuf ()">spice_display_get_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-new" title="spice_grab_sequence_new ()">spice_grab_sequence_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-new-from-string" title="spice_grab_sequence_new_from_string ()">spice_grab_sequence_new_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-copy" title="spice_grab_sequence_copy ()">spice_grab_sequence_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-free" title="spice_grab_sequence_free ()">spice_grab_sequence_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="spice-gtk-SpiceDisplay.html#spice-grab-sequence-as-string" title="spice_grab_sequence_as_string ()">spice_grab_sequence_as_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="SpiceGrabSequence"></a><div class="refsect1">
<a name="spice-gtk-SpiceDisplay.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceDisplayKeyEvent" title="enum SpiceDisplayKeyEvent">SpiceDisplayKeyEvent</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence-struct" title="SpiceGrabSequence">SpiceGrabSequence</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceDisplay.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> SpiceGrabSequence
</pre>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceDisplay.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;spice-client-gtk.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceDisplay.description"></a><h2>Description</h2>
<p>A GTK widget that displays a SPICE server. It sends keyboard/mouse
events and can also share clipboard...</p>
<p>Arbitrary key events can be sent thanks to <a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-send-keys" title="spice_display_send_keys ()"><code class="function">spice_display_send_keys()</code></a>.</p>
<p>The widget will optionally grab the keyboard and the mouse when
focused if the properties <span class="type">“grab-keyboard”</span> and
<span class="type">“grab-mouse”</span> are <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> respectively.  It can be
ungrabbed with <a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-mouse-ungrab" title="spice_display_mouse_ungrab ()"><code class="function">spice_display_mouse_ungrab()</code></a>, and by setting a key
combination with <a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-set-grab-keys" title="spice_display_set_grab_keys ()"><code class="function">spice_display_set_grab_keys()</code></a>.</p>
<p>Finally, <a class="link" href="spice-gtk-SpiceDisplay.html#spice-display-get-pixbuf" title="spice_display_get_pixbuf ()"><code class="function">spice_display_get_pixbuf()</code></a> will take a screenshot of the
current display and return an <a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> (that you can then easily
save to disk).</p>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceDisplay.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="spice-display-new"></a><h3>spice_display_new ()</h3>
<pre class="programlisting"><span class="returnvalue">SpiceDisplay</span> *
spice_display_new (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>,
                   <em class="parameter"><code><span class="type">int</span> channel_id</code></em>);</pre>
<p>Creates a new <span class="type">SpiceDisplay</span> widget.</p>
<div class="refsect3">
<a name="spice-display-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channel_id</p></td>
<td class="parameter_description"><p>the display channel ID to associate with <span class="type">SpiceDisplay</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-display-new.returns"></a><h4>Returns</h4>
<p> a new <span class="type">SpiceDisplay</span> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-new-with-monitor"></a><h3>spice_display_new_with_monitor ()</h3>
<pre class="programlisting"><span class="returnvalue">SpiceDisplay</span> *
spice_display_new_with_monitor (<em class="parameter"><code><a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a> *session</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> channel_id</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> monitor_id</code></em>);</pre>
<p>Creates a new <span class="type">SpiceDisplay</span> widget associated with the monitor id.</p>
<div class="refsect3">
<a name="spice-display-new-with-monitor.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>a <a class="link" href="SpiceSession.html" title="Spice Session"><span class="type">SpiceSession</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>channel_id</p></td>
<td class="parameter_description"><p>the display channel ID to associate with <span class="type">SpiceDisplay</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>monitor_id</p></td>
<td class="parameter_description"><p>the monitor id within the display channel</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-display-new-with-monitor.returns"></a><h4>Returns</h4>
<p> a new <span class="type">SpiceDisplay</span> widget.</p>
</div>
<p class="since">Since: 0.13</p>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-mouse-ungrab"></a><h3>spice_display_mouse_ungrab ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_display_mouse_ungrab (<em class="parameter"><code><span class="type">SpiceDisplay</span> *display</code></em>);</pre>
<p>Ungrab the mouse.</p>
<div class="refsect3">
<a name="spice-display-mouse-ungrab.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>a <span class="type">SpiceDisplay</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-set-grab-keys"></a><h3>spice_display_set_grab_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_display_set_grab_keys (<em class="parameter"><code><span class="type">SpiceDisplay</span> *display</code></em>,
                             <em class="parameter"><code><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> *seq</code></em>);</pre>
<p>Set the key combination to grab/ungrab the keyboard. The default is
"Control L + Alt L".</p>
<div class="refsect3">
<a name="spice-display-set-grab-keys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the display widget</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>seq</p></td>
<td class="parameter_description"><p> key sequence. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-get-grab-keys"></a><h3>spice_display_get_grab_keys ()</h3>
<pre class="programlisting"><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
spice_display_get_grab_keys (<em class="parameter"><code><span class="type">SpiceDisplay</span> *display</code></em>);</pre>
<p>Finds the current grab key combination for the <em class="parameter"><code>display</code></em>
.</p>
<div class="refsect3">
<a name="spice-display-get-grab-keys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>the display widget</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-display-get-grab-keys.returns"></a><h4>Returns</h4>
<p> the current grab key combination. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-send-keys"></a><h3>spice_display_send_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_display_send_keys (<em class="parameter"><code><span class="type">SpiceDisplay</span> *display</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> *keyvals</code></em>,
                         <em class="parameter"><code><span class="type">int</span> nkeyvals</code></em>,
                         <em class="parameter"><code><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceDisplayKeyEvent" title="enum SpiceDisplayKeyEvent"><span class="type">SpiceDisplayKeyEvent</span></a> kind</code></em>);</pre>
<p>Send keyval press/release events to the display.</p>
<div class="refsect3">
<a name="spice-display-send-keys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>The <span class="type">SpiceDisplay</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyvals</p></td>
<td class="parameter_description"><p> Keyval array. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=nkeyvals]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>nkeyvals</p></td>
<td class="parameter_description"><p>Length of keyvals</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>kind</p></td>
<td class="parameter_description"><p><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceDisplayKeyEvent" title="enum SpiceDisplayKeyEvent"><span class="type">SpiceDisplayKeyEvent</span></a> action</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-display-get-pixbuf"></a><h3>spice_display_get_pixbuf ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="returnvalue">GdkPixbuf</span></a> *
spice_display_get_pixbuf (<em class="parameter"><code><span class="type">SpiceDisplay</span> *display</code></em>);</pre>
<p>Take a screenshot of the display.</p>
<div class="refsect3">
<a name="spice-display-get-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>display</p></td>
<td class="parameter_description"><p>a <span class="type">SpiceDisplay</span></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-display-get-pixbuf.returns"></a><h4>Returns</h4>
<p> a <a href="/usr/share/gtk-doc/html/gdk-pixbufgdk-pixbuf-The-GdkPixbuf-Structure.html#GdkPixbuf-struct"><span class="type">GdkPixbuf</span></a> with the screenshot image buffer. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-new"></a><h3>spice_grab_sequence_new ()</h3>
<pre class="programlisting"><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
spice_grab_sequence_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> nkeysyms</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint"><span class="type">guint</span></a> *keysyms</code></em>);</pre>
<p>Creates a new grab sequence from a list of keysym values</p>
<div class="refsect3">
<a name="spice-grab-sequence-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nkeysyms</p></td>
<td class="parameter_description"><p>length of <em class="parameter"><code>keysyms</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keysyms</p></td>
<td class="parameter_description"><p> the keysym values. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=nkeysyms]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-grab-sequence-new.returns"></a><h4>Returns</h4>
<p> a new grab sequence object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-new-from-string"></a><h3>spice_grab_sequence_new_from_string ()</h3>
<pre class="programlisting"><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
spice_grab_sequence_new_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
<p>Creates a new <a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> from the string representation.</p>
<div class="refsect3">
<a name="spice-grab-sequence-new-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>a string of '+' separated key names (ex: "Control_L+Alt_L")</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-grab-sequence-new-from-string.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-copy"></a><h3>spice_grab_sequence_copy ()</h3>
<pre class="programlisting"><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="returnvalue">SpiceGrabSequence</span></a> *
spice_grab_sequence_copy (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> *sequence</code></em>);</pre>
<p>Creates a copy of the <em class="parameter"><code>sequence</code></em>
.</p>
<div class="refsect3">
<a name="spice-grab-sequence-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>sequence to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-grab-sequence-copy.returns"></a><h4>Returns</h4>
<p> a copy of <em class="parameter"><code>sequence</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-free"></a><h3>spice_grab_sequence_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
spice_grab_sequence_free (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> *sequence</code></em>);</pre>
<p>Free <em class="parameter"><code>sequence</code></em>
.</p>
<div class="refsect3">
<a name="spice-grab-sequence-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="spice-grab-sequence-as-string"></a><h3>spice_grab_sequence_as_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
spice_grab_sequence_as_string (<em class="parameter"><code><a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a> *sequence</code></em>);</pre>
<p>Creates a string representing the <em class="parameter"><code>sequence</code></em>
.</p>
<div class="refsect3">
<a name="spice-grab-sequence-as-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>sequence</p></td>
<td class="parameter_description"><p>a <a class="link" href="spice-gtk-SpiceDisplay.html#SpiceGrabSequence"><span class="type">SpiceGrabSequence</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="spice-grab-sequence-as-string.returns"></a><h4>Returns</h4>
<p> a newly allocated string representing the key sequence. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="spice-gtk-SpiceDisplay.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SpiceDisplayKeyEvent"></a><h3>enum SpiceDisplayKeyEvent</h3>
<p>Constants for key events.</p>
<div class="refsect3">
<a name="SpiceDisplayKeyEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="SPICE-DISPLAY-KEY-EVENT-PRESS:CAPS"></a>SPICE_DISPLAY_KEY_EVENT_PRESS</p></td>
<td class="enum_member_description">
<p>key press</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SPICE-DISPLAY-KEY-EVENT-RELEASE:CAPS"></a>SPICE_DISPLAY_KEY_EVENT_RELEASE</p></td>
<td class="enum_member_description">
<p>key release</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="SPICE-DISPLAY-KEY-EVENT-CLICK:CAPS"></a>SPICE_DISPLAY_KEY_EVENT_CLICK</p></td>
<td class="enum_member_description">
<p>key click (press and release)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="SpiceGrabSequence-struct"></a><h3>SpiceGrabSequence</h3>
<pre class="programlisting">typedef struct _SpiceGrabSequence SpiceGrabSequence;</pre>
<p>An opaque type that represents a grab sequence.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>