<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Version Information: Spice-GTK Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Spice-GTK Reference Manual">
<link rel="up" href="application-support.html" title="Application Support, from spice-client-glib">
<link rel="prev" href="spice-gtk-Utilities.html" title="Utilities">
<link rel="next" href="spice-gtk-SpiceURI.html" title="SpiceURI">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#spice-gtk-Version-Information.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="application-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="spice-gtk-Utilities.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="spice-gtk-SpiceURI.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="spice-gtk-Version-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="spice-gtk-Version-Information.top_of_page"></a>Version Information</span></h2>
<p>Version Information — Spice-Gtk version checking</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="spice-gtk-Version-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="spice-gtk-Version-Information.html#SPICE-GTK-CHECK-VERSION:CAPS" title="SPICE_GTK_CHECK_VERSION()">SPICE_GTK_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="spice-gtk-Version-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="spice-gtk-Version-Information.html#SPICE-GTK-MAJOR-VERSION:CAPS" title="SPICE_GTK_MAJOR_VERSION">SPICE_GTK_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="spice-gtk-Version-Information.html#SPICE-GTK-MICRO-VERSION:CAPS" title="SPICE_GTK_MICRO_VERSION">SPICE_GTK_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="spice-gtk-Version-Information.html#SPICE-GTK-MINOR-VERSION:CAPS" title="SPICE_GTK_MINOR_VERSION">SPICE_GTK_MINOR_VERSION</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="spice-gtk-Version-Information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;spice-version.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="spice-gtk-Version-Information.description"></a><h2>Description</h2>
<p>Spice-Gtk provides macros to check the version of the library
at compile-time</p>
</div>
<div class="refsect1">
<a name="spice-gtk-Version-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="SPICE-GTK-CHECK-VERSION:CAPS"></a><h3>SPICE_GTK_CHECK_VERSION()</h3>
<pre class="programlisting">#define             SPICE_GTK_CHECK_VERSION(major, minor, micro)</pre>
<p>Compile-time version checking. Evaluates to <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version
of Spice-Gtk is greater than the required one.</p>
<div class="refsect3">
<a name="SPICE-GTK-CHECK-VERSION.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>required major version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>required minor version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>required micro version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 0.24</p>
</div>
</div>
<div class="refsect1">
<a name="spice-gtk-Version-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="SPICE-GTK-MAJOR-VERSION:CAPS"></a><h3>SPICE_GTK_MAJOR_VERSION</h3>
<pre class="programlisting">#define SPICE_GTK_MAJOR_VERSION              (0)
</pre>
<p>Spice-Gtk major version component (e.g. 1 if version is 1.2.3)</p>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="SPICE-GTK-MICRO-VERSION:CAPS"></a><h3>SPICE_GTK_MICRO_VERSION</h3>
<pre class="programlisting">#define SPICE_GTK_MICRO_VERSION              (0)
</pre>
<p>Spice-Gtk micro version component (e.g. 3 if version is 1.2.3)</p>
<p class="since">Since: 0.24</p>
</div>
<hr>
<div class="refsect2">
<a name="SPICE-GTK-MINOR-VERSION:CAPS"></a><h3>SPICE_GTK_MINOR_VERSION</h3>
<pre class="programlisting">#define SPICE_GTK_MINOR_VERSION              (33-dirty)
</pre>
<p>Spice-Gtk minor version component (e.g. 2 if version is 1.2.3)</p>
<p class="since">Since: 0.24</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>